import java.util.Random;
import java.util.Scanner;

public class JavaApplication88 {

    public static void main(String[] args) {
        // TODO code application logic here
        Random rnd = new Random();
        Scanner scan = new Scanner(System.in);
        System.out.print("Введите размер массива: n = ");
        int n = scan.nextInt();
        int b = 1;

        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = rnd.nextInt(10);
            System.out.print(arr[i] + " ");
        }
        
        // метод пузырька
        while (b != 0) {
            b = 0;
            for (int i = 0; i < arr.length - 1; i++) {
                if (arr[i] > arr[i + 1]) {
                    arr[i + 1] = arr[i + 1] + arr[i];
                    arr[i] = arr[i + 1] - arr[i];
                    arr[i + 1] = arr[i + 1] - arr[i];
                    b=1;
                }
            }
        }

        System.out.println();
        for (int var : arr) {
            System.out.print(var + " ");
        }
    }
}
