import java.util.Random;
import java.util.Scanner;


public class JavaApplication151 {

    
    public static void main(String[] args) {

        Random rnd = new Random();
        Scanner scan = new Scanner(System.in);
        System.out.print("Введите размер массива: n = ");
        int n = scan.nextInt();
        int b = 0, d = 0;

        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = rnd.nextInt(10);
            System.out.print(arr[i] + " ");
        }
        for (int i = 0; i < arr.length-1; i++) {
            if (arr[i] > arr[i + 1]) {
                b = arr[i + 1];
                for (int k = i - 1; k >= 0; k--) {
                    if (arr[k] < arr[i + 1]) {
                        d = k + 1;
                        break;
                    } else {
                        d = 0;
                    }
                }
                for (int k = i + 1; k > d+1; k--) {
                    arr[k] = arr[k-1];
                }
                arr[d] = b;
            }
        }
        System.out.println();
        for (int var : arr) {
            System.out.print(var + " ");
        }

    }
}
